Package: startkladde
Version: 2.3.0
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.3.0_amd64.deb
Size: 1153584
MD5sum: 9613464f5cf8493e8f1c53cab7ede041
SHA1: f2c4847dafb1f1a89a96d7849834305cb4e95c23
SHA256: 6ea9f9818a1a7010e0af6126dd816e91931883d909221b5a752b483ea0533d35
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.3.1
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.3.1_amd64.deb
Size: 1159856
MD5sum: 4f61d774905ec3132dbb4064e0e6ea2a
SHA1: 04991596fcd218a03ab8b2a01e19a92b6900aefd
SHA256: 41470017664007f93170b15fa4c127ef027ec0604678a32a65ba8b65b30a49e6
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.3.2
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.3.2_amd64.deb
Size: 1167016
MD5sum: 2c03f938468e8ad52e78d92efb488d0d
SHA1: 17f4a1912a5f954ec2dddc26d3e89d43f5db3b8c
SHA256: 29f87a3041793eb6c0850d912484da8388bd11a0269981f07715ccd060099eb0
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.3.3
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.3.3_amd64.deb
Size: 1159852
MD5sum: b1d58c9c3d1e0d436bd3ff19ebe773ca
SHA1: cda3d785d6a8641d410198d5bcc5e5065aa317e8
SHA256: 09a9d15334d93addc88e5cddf0d45a8f11271386301048a4ecf465204c1df1ad
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.4.0
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.4.0_amd64.deb
Size: 1162536
MD5sum: ef2462fecd8544e44a173aeaa3ba2d9d
SHA1: 9b3b1b422b299e20c1665c36e43ea769f286c739
SHA256: 6ffdde2d36f37d924d795bdca175dad14b9a45b0d3f20fd3a2ed55ab6f8be478
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

