Package: startkladde
Version: 2.3.0
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.3.0_amd64.deb
Size: 1153584
MD5sum: 9613464f5cf8493e8f1c53cab7ede041
SHA1: f2c4847dafb1f1a89a96d7849834305cb4e95c23
SHA256: 6ea9f9818a1a7010e0af6126dd816e91931883d909221b5a752b483ea0533d35
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.3.1
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.3.1_amd64.deb
Size: 1159856
MD5sum: 4f61d774905ec3132dbb4064e0e6ea2a
SHA1: 04991596fcd218a03ab8b2a01e19a92b6900aefd
SHA256: 41470017664007f93170b15fa4c127ef027ec0604678a32a65ba8b65b30a49e6
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.3.2
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.3.2_amd64.deb
Size: 1167016
MD5sum: 2c03f938468e8ad52e78d92efb488d0d
SHA1: 17f4a1912a5f954ec2dddc26d3e89d43f5db3b8c
SHA256: 29f87a3041793eb6c0850d912484da8388bd11a0269981f07715ccd060099eb0
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.3.3
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.3.3_amd64.deb
Size: 1159852
MD5sum: b1d58c9c3d1e0d436bd3ff19ebe773ca
SHA1: cda3d785d6a8641d410198d5bcc5e5065aa317e8
SHA256: 09a9d15334d93addc88e5cddf0d45a8f11271386301048a4ecf465204c1df1ad
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.4.0
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.4.0_amd64.deb
Size: 1162536
MD5sum: ef2462fecd8544e44a173aeaa3ba2d9d
SHA1: 9b3b1b422b299e20c1665c36e43ea769f286c739
SHA256: 6ffdde2d36f37d924d795bdca175dad14b9a45b0d3f20fd3a2ed55ab6f8be478
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.4.1
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.4.1_amd64.deb
Size: 1163736
MD5sum: 4ab15a0b305c3c105f0daae4c872f3cc
SHA1: 5c8ee385fc7143b732501a30b7fe1773a30aa4da
SHA256: 8a28bb6c1d6ce836ae3ed208a4392692047192ff7ac675535a6756a4a46e0b7d
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.4.2
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.4.2_amd64.deb
Size: 1164420
MD5sum: aab817892f959a453efbb9149d83cb18
SHA1: 45734d97bfbeaced680dce9cdd6b5b97ac4dcc84
SHA256: 382896846831de05c5aef0a6c2c9488d5a8d85f9628f8162f870ed284a991c2d
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.4.3
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.4.3_amd64.deb
Size: 1163676
MD5sum: 338962bf9b69311ecb584e6923736388
SHA1: ca427852a3d77430b5f2e28429804b52f7acc20b
SHA256: a53106d67188dc8bef9e99b90a7ef748e4ee63eb6742a8ca47ba8a8bd7bf8032
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.5.0
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt6sql6-mysql, libqt6multimedia6, libqt6serialport6, libqt6core6, libqt6printsupport6, libqt6sql6, libqt6xml6
Filename: ./startkladde_2.5.0_amd64.deb
Size: 1294340
MD5sum: 9b1ba277d0bdb237947148c7b181ad36
SHA1: 376fc83e404c6333a8f698d5be88925e77a81147
SHA256: 3650883a199362da2228ef94ace115bf491b0b75aa1a2fc8d35bc27696c6ba65
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt6-Fork der Akaflieg Berlin.

Package: startkladde
Version: 2.5.1
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt6sql6-mysql, libqt6multimedia6, libqt6serialport6, libqt6core6, libqt6printsupport6, libqt6sql6, libqt6xml6
Filename: ./startkladde_2.5.1_amd64.deb
Size: 1295780
MD5sum: 929811b3e2c709d6a78690f95e1c3828
SHA1: 3e8a05269f13f5008c6cdbff85a00b91add018d6
SHA256: 04d06fef9ab3e633887b3ae45983fd8ff8e63419b3adbef79246ecc614ff92b3
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt6-Fork der Akaflieg Berlin.

