Package: startkladde
Version: 2.3.0
Architecture: amd64
Maintainer: Julian Schick <julian.schick@posteo.de>
Depends: libqt5sql5-mysql, libqt5multimedia5, libqt5serialport5, libqt5core5a, libqt5printsupport5, libqt5sql5, libqt5xml5
Filename: ./startkladde_2.3.0_amd64.deb
Size: 1153584
MD5sum: 9613464f5cf8493e8f1c53cab7ede041
SHA1: f2c4847dafb1f1a89a96d7849834305cb4e95c23
SHA256: 6ea9f9818a1a7010e0af6126dd816e91931883d909221b5a752b483ea0533d35
Description: Starterfassungsprogramm 'Startkladde' der Akaflieg Karlsruhe.
 Qt5-Fork der Akaflieg Berlin.

